<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		.google{
			position: relative;
			border-top: 30px solid #ff0000;
			border-right: 30px solid #3691db;
			border-bottom: 30px solid #34a853;
			border-left: 30px solid #fbbc05;
			border-radius: 50%;
			width: 90px;
			height: 90px;
		}
		.google::before {
			content: "";
			position: absolute;
			top: 50%;
			right: -27px;
			transform: translateY(-50%);
			width: 72px;
			height: 30px;
			background: #4285f4;
		}

		.google::after {
			content: "";
			position: absolute;
			border-top: 60px solid transparent;
			border-right: 60px solid white;
			top: -30px;
			right: -30px;

		}

	</style>
</head>
<body>
	<h1>Google Symbol</h1>
	<div class="google"></div>
</body>
</html>