<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        width: 100%;
        height: 100vh;
        background: skyblue;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
      }

      .container {
        display: flex;
        align-items: center;
        border: 1px solid black;
        padding-left: 5px;
        background: aqua;
        width: 500px;
        height: 55px;
      }

      .container2 {
        display: flex;
        align-items: center;
        border: 1px solid black;
        padding-left: 5px;
        background: aqua;
        width: 500px;
        height: 55px;
      }

      .container3 {
        display: flex;
        align-items: center;
        border: 1px solid black;
        padding-left: 5px;
        background: aqua;
        width: 500px;
        height: 55px;
      }

      .animatsia {
        width: 50px;
        height: 50px;
        background: green;
        animation: animatsia 4s infinite ease-out alternate;
      }

      @keyframes animatsia {
        from {
          margin-left: 0;
        }

        to {
          margin-left: 90%;
          background-image: linear-gradient(
            to top left,
            red,
            yellow,
            orange,
            orangered,
            gold
          );
        }
      }

      .animatsiaa {
        width: 50px;
        height: 50px;
        background: gold;
        animation: animatsiaa 4s infinite steps(15) alternate;
      }

      @keyframes animatsiaa {
        from {
          margin-left: 0;
        }

        to {
          margin-left: 96%;
          background-image: repeating-linear-gradient(blue, orange, red, blue);
        }
      }

      .animatsiaaa {
        width: 50px;
        height: 50px;
        background: slateblue;
        animation: animatsiaaa 4s infinite ease-in-out alternate;
      }

      @keyframes animatsiaaa {
        from {
          margin-left: 0;
        }

        to {
          margin-left: 90%;
          background-image: radial-gradient(yellow, yellow, blue, blue);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="animatsia"></div>
      </div>

      <div class="container2">
        <div class="animatsiaa"></div>
      </div>

      <div class="container3">
        <div class="animatsiaaa"></div>
      </div>
    </main>
  </body>
</html>
