<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/10-dars.css" />
    <title>css combinators</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .run {
        width: 150px;
        height: 40px;
        background: green;
      }

      /* .box > ul li {
        color: skyblue;
      } */

      /* .box + ul li {
        color: blue;
      } */

      .box h1 {
        color: red;
      }

      /* .box::after {
        content: "hellow";
        position: absolute;
        width: 500px;
        height: 500px;
        background: fuchsia;
      } */

      /* .box::before {
        content: "salom";
        position: absolute;
        width: 250px;
        height: 250px;
        background: grey;
        z-index: -2;
      } */
      /* .box ul li::first-letter {
        color: red;
        font-size: 30px;
      } */

      /* .box ul li::first-line {
        color: blue;
        font-size: 30px;
      } */

      /* .box > ul > li:first-child {
        color: red;
        font-size: 100px;
      } */

      /* .box:hover {
        background: gainsboro;
        color: red;
        border-radius: 10px;
        width: 100px;
        height: 100px;
        font-size: 20px;
      } */

      /* .box:active {
        background: greenyellow;
        color: blue;
      } */

      /* .box > ul > li:nth-of-type(1) {
        color: red;
        font-size: 30px;
      } */

      /* .box > ul > li:nth-of-type(2n + 3) {
        color: chocolate;
        font-size: 20px;
      } */

      /* .box > ul > li:nth-of-type(odd) {
        color: red;
      } */

      /* .box > ul > li:first-of-type {
        color: black;
        font-size: 30px;
      } */

      /* .box > ul > li:last-of-type {
        color: gray;
      } */

      .box > ul > li > :nth-of-type(even) {
        font-size: 40px;
        color: red;
      }

      /* main {
        width: 100%;
        height: 100vh;
        background-color: skyblue;
      } */

      /* .box {
        width: 200px;
        height: 200px;
        background-color: red;
      } */

      /* .footer {
        width: 200px;
        height: 200px;
        background: olive;
      } */
    </style>
  </head>
  <body>
    <div class="box">
       <ul>
        <li>salom</li>
       </ul>
    </div>
  </body>
</html>
