<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
	 
      div{
      	width: 300px;
      	height: 300px;
      	border: 2px solid red;
      	margin: 0 auto;
/*      background-image: linear-gradient( to top left, red,yellow,orange,blue,black,white,orangered, gold, green);*/

/*background-image: linear-gradient( 90deg, 
 red 30%,
 yellow 30%,
 yellow 90%,
 orange 20%,
 blue,
 black,
 white,
 orangered,
 gold);  }*/

/* background-image: repeating-linear-gradient(red ,yellow,red,yellow,red,yellow);*/
      
background-image: radial-gradient( at left bottom, yellow 30%,yellow, skyblue ,blue);

box-shadow: 0px 0px 60px black;


	</style>

</head>
<body>
	<div>
		
	</div>
</body>
</html>