<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		
     *{
     	margin: 0;
     	padding: 0;
     	box-sizing: border-box;
     }




     .box{
     	width: 300px;
     	height: 300px;
     	background-color:gold;
     	display:flex;
     	gap: 10px;
/*     	flex-direction: row-reverse;*/
/*     	flex-direction: column-reverse;*/
/*      flex-direction: column;*/
/*      justify-content: flex-start;*/
/*      justify-content: center;*/
/*      justify-content: flex-end;*/
/*      justify-content: space-around;*/
/*      justify-content: space-between;*/
/*      justify-content: space-evenly;*/
/*      align-items: flex-start;*/
/*      align-items: flex-start;*/
/*        align-items: center;*/
/*          align-items: flex-end;*/
/*         align-items: baseline;*/
/*          flex-wrap: wrap;*/
/*        flex-wrap: nowrap;*/
/*        flex-wrap: wrap-reverse;*/
/*        flex-flow:wrap ; */
/*        flex-flow: wrap-reverse;*/
/*          flex-flow: column;*/
/*            flex-flow: column-reverse;*/
/*              order: inherit;*/
/*                order: initial;  */

      
}

   ul{
     	margin: auto;
/*     	list-style-type: none;*/
/*     	list-style-type: circle; nuqtalani yoqotadi ichi bosh boladi*/
/*        list-style-type:lower-alpha ; alfavit boyicha */
/*        list-style-type: lower-greek ;*/
/*        list-style-type: lower-roman;rim rqami*/
/*        list-style-type: square ;tortburchak shakl*/
/*         list-style-type:upper-roman ; rim raqam kichik*/
/*          list-style-type: upper-latin;katta xarflarda
/*
/*           list-style-type:decimal ;raqamda*/
/*           list-style-position: inside ;*/
/*           list-style-image:url(https://static2.tgstat.ru/channels/_0/91/91710e751b49a0e2482a3eea992df9f2.jpg);*/
     }
    



	</style>
</head>
<body>
	<div class="box">
		<!-- <ul>
			<li>hello</li>
			<li>abot</li>
			<li>help</li>
			<li>settings</li>
		</ul> -->
	</div>
</body>
</html>