<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <link rel="stylesheet" href="16-dars.style.css">


   <style>
   	
/*    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    }


    .box{
    	width: 200px;
    	height: 200px;
    	background-color: skyblue;
    	margin: 100px;
    	transition: 3s;
    	
    }

    h1{
     padding: 20px;
        background: red;
    }\

     h1:hover ~ .box{
    transform: translate(100px);
}*/

    .box:hover{
    	/*transform: translateY(500px);
        transform: translateX(100px); */
/*        transform: translateZ(100px);*/
/*        transform: translate3d(100px, -200px, 200px);  */
/*        transform: rotate(60deg );*/
/*         transform: rotateY(85deg);*/
/*          transform: rotateX(125deg );*/
/*          transform: rotate3D( );*/
/*          transform: scaleX(5.0);*/
/*          transform: scale(5.0); kattalashadi*/
/*          transform: scaleY(2.0); boyi boyicha*/
/*           transform: skew(45deg);*/
/*           transform: skewY(50deg);*/
/*           transform: skew(100deg,400deg);*/
/*          transform-origin:100%,200px;*/

    }

   </style>

</head>
<body>
	
	<h1>SALOM</h1>
		
   <div class="box">
   
   </div>

</body>
</html>