<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
      

		 
        .slider{
         position: absolute;
         top:50%;
         left:50%;
         transform: translate(-50%, -50%);

       }


		.content1{
			border-left: 10px dotted red;
			border-right: 10px dotted red;
			border-top: 10px double gold;
			border-bottom: 10px double blue;
			width: 400px;
			height: 400px;
			border-radius: 100%;
			position: relative;
		}
        .content1 h1{
        	position: absolute;
        	top:50%;
        	left:50%;

        	transform: translate(-50%, -50%);
        }

	</style>
</head>
<body>

	<div class="slider">
		<div class="content1">
          <h1>Loading....</h1>
		</div>
		
	</div>	
		
		
	
</body>
</html>