<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container1{
			background: red;
			width: 100%;
			height: 100vh;
			margin: 10px 0;
			font-size: 100px;

		}
		.container2{
			background: blue;
			width: 100%;
			height: 100vh;
			margin: 10px 0;
			font-size: 100px;
			position: absolute;
			
			z-index: 1;


		}
		.container3{
			background: orange;
			width: 100%;
			height: 100vh;
			margin: 10px 0;
			font-size: 100px;

		}
		.container4{
			background: olive;
			width: 100%;
			height: 100vh;
			margin: 10px 0;
			font-size: 100px;

		}





	</style>
</head>
<body>
	<div class="container1">container1</div>
	<div class="container2">container2</div>
	<div class="container3">container3</div>
	<div class="container4">container4</div>
	
</body>
</html>