<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		header{
			width: 100%;
			height: 40px;
			background: black;
			color: white;
			display: flex;
			justify-content: space-between;
			align-items: center;

		}
		.logo{
			text-transform: uppercase;
			font-size: 15px;
			padding: 50px;
			align-items: center;


		}

		.nav-list {
			display: flex;
			gap: 30px;
			align-items: center;
			padding: 0 50px;


		}
         
         .nav-list li {
         	display: flex;
         	text-transform:uppercase;
         	
         }

         .nav-list li a{
         	color: white;
          text-decoration: none;

         }
         .nav-list button{
         	background: red;
         	border-radius: 4px;
         	width: 70px;
         	height: 25px;
         	text-transform:capitalize ;
         	color: white;
         }

	</style>
</head>
<body>
	<header>
		<h1 class="logo">convert</h1>
		<ul class="nav-list">
			<li><a href="#">features</a></li>
			<li><a href="#">pricing</a></li>
			<li><a href="#">for agencies</a></li>
			<li><a href="#">request a demo</a></li>
			<li><a href="#">login</a></li>
			<button>try for free</button>
			
		</ul>
	</header>
</body>
</html>