<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		/*.content{
			width: 300px;
			height: 300px;
			border: 10px dashed blue;
			outline: 10px solid red;
			margin: 100px auto;
			outline-offset: 10px;
			border-radius: 100%;
			animation: content 3s alternate  infinite;

			
		}
		@keyframes content{
			from{
				transform: rotate(0deg);
			}
			to{
               transform: rotate(360deg);
			}
		}*/
         *{
         	margin: 0;
         	padding: 0;
         	box-sizing: border-box;
         }
         .parent{
         	width: 100%;
         	height: 100vh;
         	background: wheat;
         	display: flex;
         	justify-content: space-evenly;
         	align-items: center;



         }
         .child{
         	width: 300px;
         	height: 300px;
         	background: blue;
         	margin: 5px
         
         	


         }
	</style>
</head>
<body>
	<!--<div class="content"></div></!-->
	<div class="parent">
	<div class="child"></div>
	<div class="child"></div>
	<div class="child"></div>
	
</div>
</body>
</html>