<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<title>Document</title>
	
	<style>

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		main{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;

		}

		.container{
			width: 250px;
			height: 330px;
			border: 5px solid darkcyan;
			padding: 10px 10px;
			border-radius: 10px;
		}

		.exit{
			display: inline-block;
	        font-size: 15px;


		}

		.menu{
			display: inline;
		    font-size: 20px;
			float: right;
			
		}

		.pictures{
			display: flex;
			justify-content: center;
			
			
		}
        
        .pictures img{
        	width: 100px;
        	height: 100px;
        	border-radius: 100px;
        	border: 10px solid wheat;

		
        }

        .type{
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	text-transform: capitalize;
        	padding-top: 5px;
        }

        .iconcalar{
        	display:flex;
            justify-content: space-evenly;
        	padding-top: 15px;    
        	font-size: 20px;
        	color: blue;    

        }

        .iconcalar i:nth-of-type(3){
        	color: red;
        }

        .iconcalar i:nth-of-type(4){
        	color: red;
        }

        .iconcalar i:nth-of-type(2){
        	color: #00ffff69;
        }

        .button{
        	display: flex;
        	justify-content: center;
        	gap: 10px;
        	padding-top: 20px;
        	align-items: center;
        }

        .button button{
        	width: 120px;
        	height: 30px;
        	text-transform: capitalize;
            border-radius: 5px;
            border-color: gray;
        }

        .sticerlr  {
        display: flex;
       justify-content: center;
       gap: 20px;
       top: 35px;
       position: relative;
        }

    .sticerlr p {
       border-right: 1px solid gray;
       padding:0 5px;
    }



        
	</style>


</head>
<body>
	<main>
	<div class="container">
		<div class="exit">
			<i class="fa-solid fa-bars"></i>
		</div>

		<div class="menu">
			<i class="fa-sharp fa-solid fa-xmark"></i>
		</div>

		<div class="pictures">
			<img src="https://avatars.mds.yandex.net/i?id=79cc74b5de14862a5318c2cf94e399a0-5579007-images-thumbs&n=13" alt="">
		</div>

		<div class="type">
			<h3>codingNepal</h3>
			<p>design & devoloper</p>
		</div>

		<div class="iconcalar">
			<i class="fa-brands fa-facebook"></i>
		
			<i class="fa-brands fa-twitter"></i>
		
			<i class="fa-brands fa-instagram"></i>
		
			<i class="fa-brands fa-youtube"></i>
		</div>

		<div class="button">
			<button>message</button>
			<button>subscribe</button>
		</div>

		<div class="sticerlr">
			
			<p>
			<i class="fa-regular fa-heart"></i>	
			20.4k
		    </p>
		  
			<p>
             <i class="fa-regular fa-comment"></i>
			 14.3k
			</p>

			<p>
			 <i class="fa-solid fa-share"></i>
			 12.8k
			</p>	

		</div>	
		
	</div>
</main>
</body