<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		main{
			display: flex;
			width: 100%;
			height: 100vh;
			align-items: center;
			justify-content: end;
			padding: 50px 230px;
			background: green;
		}

		.contenier{
			display: flex;
			width: 700px;
			height: 600px;
			background:white;
			border-radius:  0  20px 20px 0; 


		}

		.content{
			display: flex;
			background: yellow;
			width:400px;
			height:600px;
			border-radius:  20px 0px 0px 20px; 
		}

		.type{
         display: inline-block;
         flex-direction: column;
         padding-left: 10px;
         text-transform: capitalize;
		}

		.type h1, p{
			font-size: 50px;
		}

		.lorem{
			display: inline-block;
			flex-direction: column;
			padding: 10px 10px;
			font-size: 20px;
		}

		.button{
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			padding: 10px;
			gap: 20px;


			

		}

		.button button{
			width: 150px;
			height: 80px;
			font-size: 15px;
			text-transform: capitalize;
			border-color: black;

		}

		.buttoon{
			display: flex;
			align-items: center;
			justify-content: center;
			padding-top: 10px;
			

			
		}

		.buttoon button{
			width: 300px;
			height: 60px;
			border-radius: 100px;
			font-size: 25px;
			text-transform: uppercase;
			background: yellow;
			color: white;

		}

		.typee{
			display: flex;
			align-items: center;
			justify-content: center;
			padding-top: 30px;
		}

		.typee h3{
			font-size: 25px;
			text-transform: uppercase;
		}

      .picture{
      	position: absolute;
      	transform: rotate(30deg) translate(-80px, 150px);


      }

      .yulduz{
      	display: flex;
      	padding: 10px 10px;
      	gap: 5px;
      	color: gold;
      }

      .yulduz i{
      	font-size: 20px;
      }

      .icons{
      	display: flex;
      	justify-content: space-between;
      	font-size: 25px;
      	padding: 5px 15px;
      }

      .tayp h1{
      	display: flex;
      	padding-left: 150%;
      	padding-top: 10px;
      	font-size: 30px;
      }

      .type p{
      	font-size: 25px;
      }
     
     .ism{
     	display: flex;
     	align-items: flex-end;
     	text-transform: capitalize;
     	padding-left: 20px 20px;
     	
     }


      
	</style>


</head>
<body>
	<main>
	
		
		<div class="content">

			<div class="tayp">
				<h1>ADIDAS</h1>
			</div>
              
			<div class="picture">
			   <img src="./rasm.png.png" alt="">	
			</div>

			<div class="ism">
				<h1>design by muzakkir </h1>
			</div>
		
	</div>

	<div class="contenier">

		<div class="ccontent">

			<div class="icons">
				<div class="yulduz">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-regular fa-star"></i>
			</div>

			<i class="fa-solid fa-xmark"></i>
			</div>

			
			
			<div class="type">
			<h1>nike air max 270</h1>
			<p>$150</p>
			<p>direciption</p>
           </div>

           <div class="lorem">
           	Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum nihil sit saepe consequatur cumque ab rerum. Ullam tenetur repellat omnis sit laborum vel officiis magni iure laudantium quisquam iusto alias fuga unde aliquam doloribus, minus molestiae animi ducimus modi dignissimos aspernatur. Explicabo ipsam temporibus, dicta nesciunt laboriosam tempore accusamus dignissimos?
           </div>

           <div class="button">
           	<button>color</button>
           	<button>size</button>
           	<button>type</button>
           </div>

           <div class="buttoon">
           	<button>add to cart</button>
           </div>

           <div class="typee">
           	<h3>add to with cart</h3>
           </div>

		</div>
	</div>

	
</main>
</body>
</html>