<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
      
      <style>
      	*{
      		margin: 0px;
      		padding: 0px;
      		box-sizing: border-box;
      	}

      	main{
      		display: flex;
      		align-items: center;
      		justify-content: center;
      		widows: 100%;
      		height: 100vh;
      		background: blue;
      	}

      	.container{
      		display: inline-block;
      		align-items: center;
      		justify-content: center;
      		width: 1000px;
      		height: 700px;
      		background: white;
      		border-radius:20px ;
      	}

      	.content{
      		display:flex;
      		width: 40%;
      		height: 100%;
      		background: yellow;
      		border-radius: 20px 0 0 20px;
      	}

      	.type{
      		
      		text-align: center;
      	}

      </style>

</head>
<body>
	<main>

		<div class="container">

			<div class="content">
				<div class="tayp">
				<h1>ADIDAS</h1>
			</div>
              
			<div class="picture">
			   <img src="./rasm.png.png" alt="">	
			</div>

			<div class="ism">
				<h1>design by muzakkir </h1>
			</div>
			</div>

			<div class="content">
				
			</div>

		</div>
	</main>
</body>
</html>