<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            /*filter: none;
            filter: blur(5px);
            filter: brightness(200%);
            filter: contrast(150%);
            /*filter: grayscale(100%);*/
            /*  filter: invert(100%);
            filter: opacity(30%);
            filter: grayscale(100%) invert(100%);
            filter: saturate(2);
            filter: sepia(100%);*/
            /*filter: drop-shadow(20px 30px red);*/

        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
            background: aqua;
        }

        .picture1{
          filter: none;
        }
        .picture2{
            /* filter: blur(2px); */
            /* filter: url("../../media/examples/shadow.svg#element-id"); */
         
        }

        .picture3{
            filter: brightness(200%);
        }

        .picture4{
            filter: contrast(200%);
        }

        .picture5{
            filter: grayscale(100%);
        }

        .picture6{
            filter: invert(100%);
        }

        .picture7{
            filter: opacity(50%);
        }

        .picture8{
            filter:grayscale(100%) invert(100%) ; 
        }

        .picture9{
            filter: saturate(5);
        }

        .picture10{
            filter:sepia(100%);
        }




    </style>
</head>
<body>
    <main>
        <div class="picture1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSksSCQCMd6r6Ni3BTEcnvvr5b5AHwm_aqTOg&usqp=CAU" alt="" title="Blur"></div>

        <div class="picture2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSksSCQCMd6r6Ni3BTEcnvvr5b5AHwm_aqTOg&usqp=CAU" alt="" title="Brightness"></div>

        <div class="picture3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSksSCQCMd6r6Ni3BTEcnvvr5b5AHwm_aqTOg&usqp=CAU" alt="" title="Contrast"></div>

        <div class="picture4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSksSCQCMd6r6Ni3BTEcnvvr5b5AHwm_aqTOg&usqp=CAU" alt="" title="Grayscale"></div>

        <div class="picture5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSksSCQCMd6r6Ni3BTEcnvvr5b5AHwm_aqTOg&usqp=CAU" alt="" title="Invert"></div>

        <div class="picture6">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSksSCQCMd6r6Ni3BTEcnvvr5b5AHwm_aqTOg&usqp=CAU" alt="" title="Opacity"></div>

        <div class="picture7">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSksSCQCMd6r6Ni3BTEcnvvr5b5AHwm_aqTOg&usqp=CAU" alt="" title="Grayscale"></div>

        <div class="picture8">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSksSCQCMd6r6Ni3BTEcnvvr5b5AHwm_aqTOg&usqp=CAU" alt="" title="Saturate"></div>

        <img src=" ./images.png  " alt="" title="blur" >

        <div class="picture9">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSksSCQCMd6r6Ni3BTEcnvvr5b5AHwm_aqTOg&usqp=CAU" alt="" title="Sepia"></div>

        <div class="picture10">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSksSCQCMd6r6Ni3BTEcnvvr5b5AHwm_aqTOg&usqp=CAU" alt="" title="End"></div>


         
    </main>
</body>
</html>