<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.header{
			width: 100%;
			height: 80px;
			background-color: orange;
			padding: 0 20px;
			
		}
		.logo{
			float: left;
			margin: 5px 0;
			font-size: 20px;

		}
		.nav-list{
			float: right;
			list-style: none;

		}
		.nav-list li {
			float: left;
			margin: 0 30px;
			font-size: 20px;
			padding: 30px 0;

		}
		.nav-list li a{
			text-decoration: none;

		}
		

		.main .content{
			width:400px;
			height: 400px;
			background-color: green;
			float: left;
			border: 25px solid white;

			
		}

		.content img{
			width: 100%;
			height: 80%;

		}

		.footer{
			background-color: black;
			height: 100px;
			width: 100%;
			clear: both;
			color: blue;
		}

		.content h1 {
			text-align: center;
		}
		.content input{
			width: 50%;
			height: 5%;
			margin: 0 90px;
			font-size: 14px;
			border-radius: 5px;
			border-color: white;
		}

		.footer {
			font-size: 30px;
			padding: 10px 0;

		}
        
        .footer p {
        	float: left;
        	display: inline;
        	margin: 0 80px;
        	padding: 0 80px;
        }
        .footer input{
        	width: 10%;
        	height: 25%;
        	margin: 0 138px;
        	background-color: orange;
        	font-size: 15px;
        	
        }


	</style>
</head>
<body>
	<div class="header">
		<div class="logo">logo</div>
		<ul class="nav-list">
			<li>home</li>
			<li>keyingi</li>
			<li>sovrinlar</li>
			<li>help</li>
			
		</ul>
	</div>
   <div class="main">
   	<div class="content">
   		<img src="https://mir-s3-cdn-cf.behance.net/projects/404/84c81293655961.Y3JvcCwxMDIyLDgwMCw4OCww.jpg" alt="">
   		<h1>CHiroyli manzara</h1>
   		<input type="button" value="Jo'natish">
   	</div>
   	<div class="content">
   		<img src="https://mir-s3-cdn-cf.behance.net/projects/404/84c81293655961.Y3JvcCwxMDIyLDgwMCw4OCww.jpg" alt="">
   		<h1>CHiroyli manzara</h1>
   		<input type="button" value="Jo'natish">
   	</div>
   	<div class="content">
   		<img src="https://mir-s3-cdn-cf.behance.net/projects/404/84c81293655961.Y3JvcCwxMDIyLDgwMCw4OCww.jpg" alt="">
   		<h1>CHiroyli manzara</h1>
   		<input type="button" value="Jo'natish">
   	</div>
   	<div class="content">
   		<img src="https://mir-s3-cdn-cf.behance.net/projects/404/84c81293655961.Y3JvcCwxMDIyLDgwMCw4OCww.jpg" alt="">
   		<h1>CHiroyli manzara</h1>
   		<input type="button" value="Jo'natish">
   	</div>
   	<div class="content">
   		<img src="https://mir-s3-cdn-cf.behance.net/projects/404/84c81293655961.Y3JvcCwxMDIyLDgwMCw4OCww.jpg" alt="">
   		<h1>CHiroyli manzara</h1>
   		<input type="button" value="Jo'natish">
   	</div>
   	<div class="content">
   		<img src="https://mir-s3-cdn-cf.behance.net/projects/404/84c81293655961.Y3JvcCwxMDIyLDgwMCw4OCww.jpg" alt="">
   		<h1>CHiroyli manzara</h1>
   		<input type="button" value="Jo'natish">
   	</div>
   </div>
   <div class="footer">
   	<p>Footer</p>
   	<p>Footer</p>
   	<p>Footer</p>
   	<input type="button" value="Tozalash">
   	<input type="button" value="Tozalash">
   	<input type="button" value="Tozalash">
   	

   </div>
</body>
</html>