<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
        body {
     	width: 90%;
     	height: 100vh;
     	background: #00eaff4f;
     	text-align: center;


     	
     }
  .content  {
   	display: flex;
   	justify-content: space-evenly;
   	align-items: center;
   	margin-left: 50px;


   }

 .content1{
 	border: 2px solid white;
 	border-radius: 100px;
 	width: 90%;
 	height: 20px;
 	display: flex;
 	justify-content: space-evenly;
 	align-items: center;
    background: white;
    margin-left: 40px;
 }

  .content i{
  	display: flex;
  	color: red;
  }


.content2{
	border: 2px solid white;
 	border-radius: 100px;
 	width: 90%;
 	height: 20px;
 	margin:  50px 0;
 	margin-left: 40px;
 	display: flex;
 	justify-content: space-evenly;
 	align-items: center;
    background: white
    

}
.content3{
	border: 2px solid white;
 	border-radius: 100px;
 	width: 90%;
 	height: 20px;
 	margin:  50px 0;
 	margin-left: 40px;
 	display: flex;
 	justify-content: space-evenly;
 	align-items: center;
    background: white

}


	 </style>
</head>
<body>
<div class="content">
	<h3>Name</h3>	
	<h3>Last uptadet</h3>
	<h3>Actions</h3>
	<i>...</i> 

</div>

<div class="content1">
	<p>DSE</p>
	<p>9th Aug 2020</p>
	<p>view</p>
	
</div>

<div class="content2">
	<p>Contract CHanges</p>
	<p>17th Dec 2019</p>
	<p>view</p>
	
</div>

<div class="content3">
	<p>Annual Leave</p>
	<p>23rd Nov 2019</p>
	<p>view</p>
	
</div>

</body>
</html>



