<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Document</title>
        
        <style>
        	
           *{
           	margin: 0;
           	padding: 0;
           	box-sizing: border-box;
           }

           .container{
           	display: flex;
           	align-items: center;
           	justify-content: center;
           	padding-top: 20px;
           }

           .content{
              width: 400px;
           	height: 450px;
           	border-radius: 20px;
           	background:lightseagreen;
           }

           .content .slider:hover::before{
             content: "STALIN";
             display: flex;
             justify-content: center;
             position: absolute;
             box-shadow: 0 0 100px black;
             width: 23%;
             height: 29%;
             color: white;
             margin:25px 25px 25px 25px ;
           }

           .slider img{
           	width: 95%;
           	height: 55%;
           	padding-top: 25px;
           	padding-left: 25px;
           
           }


           .bottom{
           	display: block;
           	position: absolute;
           	padding-top: 215px;
           	padding-left: 130px;
           }

           .bottom button{
           	width: 150px;
           	height: 40px;
           	border-radius: 15px;
           	background-color: blue;
           	color: white;

           }

           .type h3{
           	padding-top: 10px;
           }

          .type{
          	padding-top: 40px;
          	padding-left: 28px;
          }

          .typu{
          	display: flex;
          	align-items: center;
          	padding-top: 10px;
          }

          .typu p{
          	text-decoration: line-through;
          }

          .icon{
          	padding-top: 10px;
          	
          }

          .icon i{
          	color: gold;
          }
 
        </style>

</head>
<body>
	<div class="container">
	<div class="content">
             
                 <div class="slider">
                  <div class="bottom"><button>STALIN</button></div>
	         <img src="https://www.biography.com/.image/t_share/MTQ1Mjk5MjUzOTE5NDkxNDgw/ tom-brokaw-on-joseph-stalin-man-of-steel.jpg" alt="">
                </div> 

                  <div class="type">
	         	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt.

	         	<h3>Russian Stlin</h3>
                  
                      <div class="icon">

                      <i class="fa-solid fa-star"></i>
                    
                     <i class="fa-solid fa-star"></i>
                     
                     <i class="fa-solid fa-star"></i>
                    
                     <i class="fa-solid fa-star"></i>
                    
                     <i class="fa-solid fa-star"></i>

                     (2078)
                      </div>

                     <div class="typu">
                       <p>$640</p>
                       <h4>$384</h4> 	
                     </div>
	         </div>
        </div>
         
	</div>
</body>
</html>