<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Document</title>
    
    <style>
     
     *{
     	margin: 0;
     	padding: 0;
     	box-sizing: border-box;
     }

     main{
 
     	width: 100%;
     	height: 100vh;
     	background: skyblue;


     }

     .container{
     	display: flex;
     	gap: 10px;
     	flex-wrap: wrap;
     	padding: 50px;
     	
     }
     
     .content{
      width: 300px;
      height: 200px;
      background: white;
     }

     .content:hover{
     	background: blue;
     	color: white;
     }
     .icon i:hover{
     	color: gold;

     }

 

     .icon i{
     	display: flex;
        justify-content: center;
        font-size: 90px;
        padding-top: 20px;
        color: aqua;

     }

     .icon h3{
     	display: flex;
     	align-items: center;
     	justify-content: center;
     	text-transform: capitalize;
     	font-size: 18px;
     	padding-top: 20px;
     }

     .buttom{
     	width: 350px;
     	height: 200px;
     
     }

     .slider{
     	display:flex;
      padding: 20px 400px;
     }

     .slid{
     	display: flex;
     	align-items: center;
     	width: 400px;
     	height: 50px;
     	background: white;
     	padding: 0 50px;
     	

     }

     .slid i{
     	font-size: 30px;
     	color: blue;

     }

     .slid h3{
     	text-transform: capitalize;
     	padding-left: 10px;
     }

     .button{
     	display: flex;
     padding-left: 50px;
     text-shadow: none;
     flex-direction: column;
    

     }

     .button a, i{
     	font-size: 30px;
     	text-decoration: none;


     }

   

     
    	
    </style>

</head>
<body>
	
	<main>
		<div class="container">
			<div class="content">
				<div class="icon">
					<i class="fa-brands fa-apple"></i>
					<h3>farzand tug'ilishi</h3>
				</div>
			</div> 
			<div class="content">
				<div class="icon">
					<i class="fa-solid fa-file-signature"></i>
					<h3>mehnat munosabatlari</h3>
				</div>
			</div>
			<div class="content">
				<div class="icon">
					<i class="fa-brands fa-apple"></i>
					<h3>oila qurish va oila tugatish</h3>
				</div>
			</div>
			<div class="content">
				<div class="icon">
					<i class="fa-brands fa-apple"></i>
					<h3>pensiya rasmiylashtirish va uni olish</h3>
				</div>
			</div>
			<div class="content">
				<div class="icon">
					<i class="fa-brands fa-apple"></i>
					<h3>talim</h3>
				</div>
			</div>
			<div class="content">
				<div class="icon">
					<i class="fa-brands fa-apple"></i>
					<h3>yashash joyidan prapiska qilish </h3>
				</div>
			</div>
			<div class="content">
				<div class="icon">
					<i class="fa-brands fa-apple"></i>
					<h3>nogironlarni ijtimoiy himoyasi</h3>
				</div>
			</div>

	         <div class="buttom"></div>

             <div class="slider">
             	<div class="slid">
             		<i class="fa-solid fa-circle-check"></i>
             		<h3>horijiy qilingan hizmatlar 513</h3>
             	</div>
          </div>         			
		</div>

 	<div class="button">
    <a href="./index2.html"><i class="fa-solid fa-arrow-right"></i>Grayscale</a>
    <a href="./index3.html"><i class="fa-solid fa-arrow-right"></i>invert</a>
 	</div>
	</main>
</body>
</html>





