<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.slider{
			width: 100px;
			height: 200px;
			background-color: blue;
			padding-left: 25px;
			padding-top: 40px;
			margin: 0 50px;

		}
		.content{
			width: 50px;
			height: 40px;
			border: 2px solid black;
			border-radius: 100px;
			margin: 5px 0;
		}
		.content{
			background: green;
		}
		.content:nth-of-type(2){
			background: yellow;
		}
		.content:nth-of-type(3){
			background: red;
		}
		.containerr{
			background: orange;
			width: 15px;
			height: 50px;
			margin-left: 95px;
		}
	</style>
</head>
<body>
	<div class="slider">
		<div class="content"></div>
		<div class="content"></div>
		<div class="content"></div>
	</div>
	<div class="containerr"></div>
</body>
</html>