<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>10-dars otgan dars cssda</title>



	<style>
		body{
			display: grid;
			place-items: center;


		}

		.grid-container{
			width: 50%;
			height: 100vh;
			background: white;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 80px 1fr 1fr 1fr 1fr 1fr 80px;
			text-align: center;
			color: white;
			font-size: 30px;
		}

        header{
        	background:teal;
        	grid-column: 1/4;
        }

       .Hero{
       	background: orange;
       	grid-row: 2/3;
       }

       main{
       	background: gold;
       	grid-column: 2/4;
       	grid-row: 2/4;
       }
        
        aside{
        	background: lime;
        	grid-row: 3/5;
        }
        
        .extra-content{
        	background: gray;
        	grid-column: 2/4;
        }

        .realted-img{
        	background:green;
        	grid-column: 1/3;
        }

        .realted-post{
        	background: red;
        }
        footer{
        	background: black;
        	grid-column: 1/4;
        }



	</style>
</head>
<body>
	<div class="grid-container">
		<header>Header</header>
		<div class="Hero">Hero</div>
		<main>Main Content</main>
		<aside>Sidebar</aside>
		<div class="extra-content">Extra Content</div>
        <div class="realted-img">Realted Img</div>
        <div class="realted-post">Realted Post</div>
        <footer>Footer</footer>
	</div>
</body>
</html>