<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
.grid-container{
	display: grid;
	grid-template-columns: 20% 1fr .5fr  ;
	grid-template-rows: 80px 400px 500px 500px 100px ;
	grid-gap: 10px;
	grid-template-areas:
	"header header header header"
	"aside nav nav nav "
	"aside2 content3 content3 content3 "
	"content1 content1 content2 content2"
	"footer footer footer footer";


}
header{
	width: 100%;
	background: blue;
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}
nav{
	background: orange;
	grid-area: nav;
}

div aside:nth-of-type(2){
	background: burlywood;
	grid-area: aside2;
}

aside{
	background: red;
	grid-area: aside;

}


.content1{
	background: green;
	grid-area: content1;

}

.content2{
	background: green;
	grid-area: content2;
}

.content3{
	background: orchid;
	grid-area:content3 ;

}

.nav{
	background: olivedrab;
	grid-area:nav;
}

footer{
	background: black;
	grid-area: footer;
}

@media (min-width320px)and (max-width767px) {
	aside{
		display: none;
	}
.grid-container{
grid-template-areas: 
	"header header header header"
	"aside nav nav nav"
	"aside content3 content3 content3"
	"aside2 content3 content3 content3"
	"content1 content1 content2 content2"
	"footer footer footer footer";


}
	
}

	</style>
</head>
<body>
	<div class="grid-container">
		<header>
			<h1 class="Loge">Logo</h1>
			<button>Kirish</button>
		</header>
        <nav>Navlist</nav>
        <nav class="content3">Navlist2</nav>

		<aside>Aside</aside>
		<aside>Aside2</aside>

         <div class="content1"></div>
         <div class="content2"></div>
         <footer>Footer</footer>

	</div>
</body>
</html>