<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}
		.container{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			padding-top: 5px;

		}

		.content1{
			border: 2px solid black;
			width: 350px;
			height: 450px;
			border-radius: 21px;
			


		}
		.content1 img{
			width: 100%;
			height: 50%;
			border-radius: 20px 20px 0 0;
		}

		.content1 button{
			width: 100px;
			height: 20px;
			background: #00d7ff;
			border-radius: 100px;
			border-color: #00d7ff;
			color: white;
			text-transform: uppercase;

			

		}
		.content1 div,  h1, p {
			display:flex ;
			text-transform: capitalize;
		    flex-direction: column;
		    align-items: flex-start;
		    gap: 30px;
			

		}

		.content1 img:nth-of-type(2){
			width: 50px;
			height: 50px;
			border-radius: 100px;
			position: absolute;

		}

		.content1 h3, p:nth-of-type(2){
			padding-left: 60px ;
		}

		


	</style>

</head>
<body>
	<div class="container">
		<div class="content1">
			<img src="https://imgd-ct.aeplcdn.com/370x208/n/cw/ec/45299/marutisuzuki-jimny-left-side-view0.jpeg?q=75" alt="">
			<button>technology</button>
			<div>
				<h1>why is the tesla cybertruck designed way it is?</h1>
				<p>An exploratin into the polarsing design</p>
			</div>
			<img src="https://media.allure.com/photos/5a26c1d8753d0c2eea9df033/1:1/w_1394,h_1394,c_limit/mostbeautiful.jpg" alt="">
			<h3>Juli Dec</h3>
			<p>2h ago</p>
		</div>

		<div class="content1">
			<img src="https://www.erv.ru/upload/iblock/48c/Cappadocia_1.jpg" alt="">
			<button>popular</button>
			<div>
				<h1>hov to keep going when you don't know what's next</h1>
				<p>the future can be scary,but there are ways to deal with that fear</p>
			</div>
			<img src="https://wallpaperaccess.com/full/3356356.jpg" alt="">
			<h3>Eyup Ucmanz</h3>

		</div>

		<div class="content1">
		     <div>
		       <img src="http://daryo.uz/static/2016/06/dubay.jpg" alt="">
			</div>
			<div>
			<button>design</button>
		    </div>
			<div>
				<h1>10 rules of dashboard design</h1>
				<p>dashobard design gulidenies</p>
			</div>
		</div>
	</div>
</body>
</html>