<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>slider da ishlash</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
     body{
     	width: 100%;
     	height: 100vh;
     	display: flex;
     	justify-content: center;
     	align-items: center;
     }

.slider-box {
 width: 800px;
 height: 500px;
 overflow: hidden;
}

.slider-box .slider{
	width: 500%;
	height: 100%;
	display: flex;
	animation-name: slider;
	animation-duration: 10s;
	animation-iteration-count: 2;
}

@keyframes slider {
	0%,10%{margin-left: 0;}
	12%,22%{margin-left: -100%;}
	24%,34%{margin-left: -200%;}
	36%,46%{margin-left: -300%;}
	48%,58%{margin-left: -400%;}
	60%,70%{margin-left: -300%;}
	72%,82%{margin-left: -200%;}
	84%,94%{margin-left: -100%;}
	100%{margin-left: 0;}

	
}
 .slider-box .slider .slide{
 	width: 100%;
 	height: 100%;
 	display: flex;
 	justify-content: center;
 	align-items: center;

 }

 .slider-box .slider .slide img{
 	width: 100%;
 	height: 100%;
 }

.slider-box .slider .slide h1 {
	background: red;

}


	</style>


</head>
<body>

	<div class="divv"></div>
	
<div class="slider-box">
	<div class="slider">
		<div class="slide">
			<img src="https://st2.depositphotos.com/2855061/5249/i/600/depositphotos_52492359-stock-photo-golf-course-in-the-italian.jpg" alt="">
		</div>
		<div class="slide">
			<img src="https://static1.tgstat.ru/channels/_0/91/91710e751b49a0e2482a3eea992df9f2.jpg" alt="">
		</div>
		<div class="slide">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIIi8uBrqa9lFOUFIvoCjpJlcsQVchI3VSRHXhGHbN5Hl6MkrrPTWuRmJd0DwT-xnUjLk&usqp=CAU" alt="">
		</div>
		<div class="slide">
			<img src="https://storage.kun.uz/source/8/N87PEF5aAB-vmkv7dG8CE0pHG583NWpr.jpg" alt="">
		</div>
		<div class="slide">
			<img src="http://daryo.uz/static/2020/07/photo_2020-07-17_11-31-23.jpg" alt="">
		</div>
		
	</div>
	
</div>



</body>
</html>