<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			border: 10px dashed;
			border-color: red  orange blue yellow;
			width: 500px;
			height: 500px;
			justify-content: space-between;
			align-items: center;
			border-radius: 340px;
                   }


                 
		
      body div img{
      width: 100%;
      height:100%;
      border-radius: 360px;
      background-attachment: fixed;
      

      


    }
    
       
       body  {	
      animation: rang 3s linear 5s infinite ;
       
      }

      
          
         @keyframes rang{
            0%{
         		transform: rotate( 0deg);
         	}
         	25%{
         		transform: rotate( 90deg);
         	}
         	50%{
         		transform: rotate(180deg);
         	}
         	75%{
         		transform: rotate(270deg);
         	}
         	100%{
         		transform: rotate(360deg);
         	}
         	
}

	</style>
</head>
<body >
	
	<div class="rang">
		
		<img src="https://png.pngtree.com/png-vector/20190821/ourlarge/pngtree-image-icon---vector-loading-download-and-upload-png-image_1695294.jpg" alt="">
	</div>
	
</body>
</html>