*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.grid-container{
	display: grid;
    grid-template-columns: 200px 1fr ;
    grid-template-rows: 80px 1fr 1fr;

}

header{
	grid-column: 1/4;
	grid-row: 2/1;
	background-color: blue;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: white;
	gap: 25px;
}

header .logo{
	font-size: 30px;
}

header .navlist{
	display: flex;
    gap: 30px;

}



aside {
	grid-column: 1/2;
	grid-row: 2/4;
	background-color: fuchsia;
}

aside ul{
	display: flex;
	gap: 20px;
	flex-direction: column;
}

main{
	grid-column: 2/4;
	grid-row: 2/3;
	background-color: blue;
}

footer{
	grid-column: 1/4;
	grid-row: 4/4;
	background-color: green;
	display: flex;
	text-align: center;

}

