*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container{
 display: grid;
 grid-template-columns: 1.5fr 3fr 2fr 1.5fr;
 grid-template-rows: 80px  700px 100px;
 gap: 20px;
 grid-template-areas: "nav  header header header"
 "nav article article ads"
 "nav footer footer footer";

}

 .grid{
	padding: 10px;
}

/*.grid:nth-child(3):hover{
	background-color: skyblue;
	transition: 3s;
}*/

 .grid:nth-child(1){
	background-color: yellow;
	grid-area: nav;
}

.grid:nth-child(2){
	background-color: yellow;
	grid-area: header;
}

.grid:nth-child(3){
	background-color: yellow;
	grid-area: article;
}

.grid:nth-child(4){
	background-color: yellow;
	grid-area: ads;
}

.grid:nth-child(5){
	background-color: yellow;
	grid-area: footer;
}

@media (min-width800px) and (max-width767px) {

.container .grid{
 grid-template-areas: 
 "nav header header header"
 "nav article article ads"
 "nav footer footer footer";
}}

